/** \page heredocs Here Documents and How to Use Them.
<h1>Here Documents</h1>
Here documents are a way to automate sending commands to interactive programs. For example suppose you have
some program called "myprog" with commands "p" for print and "l" for list. You could automate sending these
two commands into one script by writing a here document like this:

<i>
<code>
myprog << MESSAGEDELIM <br>
l <br>
p <br>
MESSAGEDELIM <br>
</code>
</i>

myprog: is the binary receiving input.<br>
<<: is used to signify input redirection. (the prover uses <<- to supress leading tabs.)<br>
MESSAGEDELIM: is used to specify the beginning and ending of the commands sent to myprog.<br>
l: is the first command sent to myprog.<br>
p: is the seccond command sent to myprog.<br>

To read more about here documents click <a href="http://www.tldp.org/LDP/abs/html/here-docs.html"> here </a>.
<h1>Why Does Your Program Use Them?</h1>
Originally I designed the program using a read-evaluate-print loop for inputting logical formulas, over time I realized the menu commands
used to enter logic formulas created a sort of pidgin language that could be automated, after some searching I found here documents
worked well enough as venue for this goal. After doing more work on the prover via here docs I also noticed that I could write a program to
read in formulas and translate them to my here document menu format so I wrote translators to do that as well.<br><br>
As things stand now to use my program you can choose between using the repl in main, writing heredocs by hand or using the translator programs
that I wrote to create here documents for you.
<h1>Should I Use Them?</h1>
For the most part you don't need to write them by hand, you can just use my translators instead. Here documents in the context of this programs
are useful for debugging and since they function as an intermediate language between logical expressions and the provers menu pidgin they
need to be documented.
<h1>A Proof Example</h1>
Suppose you would like to prove or disprove the following argument:
<br>

<i>
<code>
(A->B)<br>
A<br>
&there4; B<br>
</code>
</i>

In my heredoc pidgin we start with the arity of each operator first. You can choose either a binary or unary operator. A "->"
statement is a binary operator called a conditional in heredoc pidgin we specify the arity, then the first letter of the operator name
and then the variable names from left to right so (A->B) is a:

<code>
<b>B</b>inary <B>C</B>onditional with <B>U</B>nary <B>V</B>ariable <B>A</B> on the left and <B>U</B>nary <B>V</B>ariable <B>B</B> on the right <br>
</code>

or<br>

<i>
<code>
"bcuvAuvB"
</code>
</i>

as you can probably guess the proposition <b>A</b> would just be uv<b>A</b> and <b>B</b> would be uv<b>B</b>

We write these a letter at a time one letter per line in our heredoc files

The whole argument thus will end up looking like this<br>
<br>
<i>
<code>
../main <<- ARGDELIM<br>
	p	#specifies that we are in prover mode<br>
<br>
	b	#binary<br>
	c	#conditional<br>
	u	#unary<br>
	v	#variable<br>
	A	#A<br>
	u	#unary<br>
	v	#variable<br>
	B	#B<br>
	c	#continue to the next premise<br>
<br>
	u	#unary<br>
	v	#variable<br>
	A	#A<br>
	q	#the premises are done continue to the conclusion<br>
<br>
	u	#unary<br>
	v	#variable<br>
	B	#B<br>
	c	#premises and conclusions are done continue to the proof<br>
ARGDELIM<br>
</code>
</i>

<h1>A Calculation Example</h1>

Essentially the only changes you need to make for calculations rather than proofs is that for a calculation here document you need to specify
c as the first command for calc mode before filling in any logic formulas in here doc pidgin. Then at the end of your list of formulas you specify
a 1 for true or a 0 for false for each variable that appeared in your list of formulas.

The ordering in which you specify values reads from the first line of the list of formulas to the last from left to right. You never need to
specify a variables value twice so if you come across a repeated variable while reading skip it and keep going until you reach the next new variable

Here is a complicated example for the following formulas and assignments:

<i>
<code>
(Q & (W v (E -> (R & T))))<br>
((Y v (U & I)) -> (O v P))<br>
Q=1<br>
W=0<br>
E=1<br>
R=0<br>
T=1<br>
Y=0<br>
U=1<br>
I=0<br>
O=1<br>
P=0<br>
</code>
</i>

The here doc code is as follows:<br><br>
<i>
<code>
../main <<- ENDOFMESSAGE<br>
	c #c for calc mode<br>
	<br>
	b	#binary<br>
	a	#and<br>
	u	#unary<br>
	v	#variable<br>
	Q	#Q<br>
	b	#binary<br>
	o	#or<br>
	u	#unary<br>
	v	#variable<br>
	W	#W<br>
	b	#binary<br>
	c	#conditional<br>
	u	#unary<br>
	v	#variable<br>
	E	#E<br>
	b	#binary<br>
	a	#and<br>
	u	#unary<br>
	v	#variable<br>
	R	#R<br>
	u	#unary<br>
	v	#variable<br>
	T	#T<br>
	c	#continue to next formula<br>

	b	#binary<br>
	c	#conditional<br>
	b	#binary<br>
	o	#or<br>
	u	#unary<br>
	v	#variable<br>
	Y	#Y<br>
	b	#binary<br>
	a	#and<br>
	u	#unary<br>
	v	#variable<br>
	U	#U<br>
	u	#unary<br>
	v	#variable<br>
	I	#I<br>
	b	#binary<br>
	o	#or<br>
	u	#unary<br>
	v	#variable<br>
	O	#O<br>
	u	#unary<br>
	v	#variable<br>
	P	#P<br>
	q	#this is the last formula boolean values follow<br>

	1	#Q=1<br>
	0	#W=0<br>
	1	#E=1<br>
	0	#R=0<br>
	1	#T=1<br>
	0	#Y=0<br>
	1	#U=1<br>
	0	#I=0<br>
	1	#O=1<br>
	0	#P=0<br>
ENDOFMESSAGE<br>
</code>
</i>
*/
